<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⭐</text></svg>"
        />
        <title>
            Creative Coding Slides: Introduction to Art for Programmers
        </title>

        <link rel="stylesheet" href="/css/globals.css" />
        <link rel="stylesheet" href="/css/index.css" />

        <script src="/js/app.js" type="module"></script>
    </head>
    <body>
        <div class="slides">
            <!-- Slide 1: Landing Page -->
            <div class="slide slide-landing" data-animation="slide_0">
                <h1 class="slide-landing__title" data-split>
                    <span class="highlight">Introduction</span> to<br />
                    <span class="highlight">Art</span> for<br />
                    <span class="highlight">Programmers</span>
                </h1>
                <p class="slide-landing__author">NATHAN PHAM</p>
            </div>
            <div
                class="slide slide-theme slide-theme-split"
                data-animation="slide_1"
            >
                <div>
                    <h1>About Me</h1>
                    <ul>
                        <li>Rising senior at Del Oro High School</li>
                        <li>Mainly experienced with React.js/Next</li>
                        <li>Bit of a creative coder noob</li>
                    </ul>
                    <p>
                        We're covering what creative coding is, my thought
                        process, 5 example sketches, and where to go next.
                    </p>
                    <p>Me and my chicken →</p>
                </div>
                <div class="slide-theme-center">
                    <div class="img img-frame">
                        <img src="/assets/me.jpg" alt="Me" />
                    </div>
                </div>
            </div>

            <!-- Slide 2: Creative Coding p1 -->
            <div
                class="slide slide-theme slide-theme-split"
                data-animation="slide_1"
            >
                <div>
                    <h1>Creative Coding? (p1)</h1>
                    <p>
                        Creative coding is a kind of ambiguous term. It is an
                        expression of the balance between
                        <b>mechanical and organic</b>, order and chaos.
                    </p>
                    <p>Creative coding appeals to all audiences.</p>
                    <ul>
                        <li>A good way to begin programming</li>
                        <li>
                            A good way to get a <b>fresh</b> perspective on
                            programming
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Slide 3: Creative Coding p2 -->
            <div
                class="slide slide-theme slide-theme-split"
                data-animation="slide_1"
            >
                <div>
                    <h1>Creative Coding? (p2)</h1>
                    <p>
                        Art pieces are called <b>Sketches</b>, and can have
                        practical applications beyond being a thought provoking
                        art exhibition.
                    </p>
                    <ul>
                        <li>Advocacy</li>
                        <li>Visualizations</li>
                        <li>Immersive Web Design</li>
                        <li><s>Also NFTs</s></li>
                    </ul>
                </div>
                <div class="slide-theme-center">
                    <div class="img">
                        <img src="/assets/sketches/roevwade.png" alt="Me" />
                    </div>
                </div>
            </div>

            <!-- Slide 4: Creative Thought Process (p1) -->
            <div
                class="slide slide-theme slide-theme-split"
                data-animation="slide_1"
            >
                <div>
                    <h1>Creative Thought Process</h1>
                    <p>
                        Brainstorm and sketch ideas anywhere - I use
                        <b>Concepts</b> on my iPad.
                    </p>
                    <p>If you're struggling:</p>
                    <ul>
                        <li>Ask yourself "what if?"</li>
                        <li>Seek inspiration on Twitter</li>
                        <li>Recreate existing modern art (practice)</li>
                    </ul>
                    <p>Balance tutorials with <b>exploration</b>!</p>
                </div>
            </div>

            <!-- Slide 5: Sketch Gallery (p1) -->
            <div
                class="slide slide-theme slide-theme-gallery"
                data-animation="slide_1"
            >
                <h1>My Sketches</h1>
                <div></div>
            </div>

            <!-- Slide 6: Sketch Gallery (p1) -->
            <div
                class="slide slide-theme slide-theme-gallery"
                data-animation="slide_1"
            >
                <h1>Gallery</h1>
                <div></div>
            </div>

            <!-- Creative Coding Tools -->
            <div
                class="slide slide-theme slide-theme-split"
                data-animation="slide_1"
            >
                <div>
                    <h1>Languages</h1>
                    <p>
                        <b>p5.js</b> and <b>Processing</b> (Java) are frequently
                        chosen for their accessibility and high levels of
                        abstraction.
                    </p>
                    <p>
                        Other libraries can help with sketches that require more
                        advanced math, like <b>Matter.js</b> for physics.
                    </p>
                    <p>
                        However, making generative systems does
                        <b>not</b> require advanced math or programming skills.
                    </p>
                </div>
            </div>

            <div
                class="slide slide-theme slide-theme-center"
                data-animation="slide_2"
            >
                <h1>Concepts</h1>
                <p>
                    Basic but <b>powerful</b> creative coding tools we're going
                    to cover in <b>5 sketches</b>.
                </p>
            </div>

            <!-- Creative Coding Principles -->
            <div
                class="slide slide-theme slide-theme-split"
                data-animation="slide_3"
            >
                <div>
                    <h2>1. Particles</h2>
                    <p>Stuff bouncing around usually looks cool.</p>
                    <h2>2. Randomness</h2>
                    <p>
                        Different types of randomness can introduce ordered and
                        beautiful chaos.

                        <!-- and allow for different configurations in the same
                        sketch. -->
                    </p>
                    <h2>3. Grids</h2>
                    <p>Like centering a div, centering a grid is hard(?)</p>
                </div>
                <div>
                    <h2>4. Matter.js</h2>
                    <p>
                        Leave physics to libraries so you can build interesting
                        things.
                    </p>
                    <h2>5. Data</h2>
                    <p>
                        Learn how to manipulate pixels from a webcam (only if we
                        have time).
                    </p>
                </div>
            </div>

            <!-- Anatomy of a Sketch -->

            <!-- Tutorial: Polkadots -->

            <!-- Tutorial: Noise and Flowfields -->

            <!-- Tutorial: Matter.js Clock -->

            <!-- Tutorial: Webcam Random Walker -->

            <!-- Enhancing Static Art -->

            <!-- Advanced Examples -->

            <!-- Where Next? -->

            <!-- Thank you! -->
        </div>
    </body>
</html>
